AntiFeatures:
  - NonFreeAssets
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Andreas Boltres
AuthorWebSite: https://flunzmas.com/
WebSite: https://flunzmas.com/seasonal-foods-calendar
SourceCode: https://github.com/Flunzmas/seasoncalendar
IssueTracker: https://github.com/Flunzmas/seasoncalendar/issues
Changelog: https://github.com/Flunzmas/seasoncalendar/releases

AutoName: Saisonkalender

RepoType: git
Repo: https://github.com/Flunzmas/seasoncalendar

Builds:
  - versionName: 1.4.6
    versionCode: 40
    commit: v1.4.6
    subdir: android/app
    gradle:
      - yes
    output: ../../build/app/outputs/flutter-apk/app-foss-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild:
      - export flutter=$(realpath $$flutter$$)
      - echo "flutter.sdk=$flutter" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter update-packages
      - $$flutter$$/bin/flutter build apk --release --flavor foss --verbose
    ndk: r21d

  - versionName: 1.4.7
    versionCode: 42
    commit: v1.4.7
    subdir: android/app
    gradle:
      - yes
    output: ../../build/app/outputs/flutter-apk/app-foss-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild:
      - export flutter=$(realpath $$flutter$$)
      - echo "flutter.sdk=$flutter" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter update-packages
      - $$flutter$$/bin/flutter build apk --release --flavor foss --verbose
    ndk: r21d

  - versionName: 1.4.8
    versionCode: 43
    commit: a8d48b75f8651447c61f3bfba39d1268ce6fd1b1
    output: build/app/outputs/flutter-apk/app-foss-release.apk
    srclibs:
      - flutter@2.8.1
    prebuild:
      - export flutter=$(realpath $$flutter$$)
      - echo "flutter.sdk=$flutter" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter update-packages
      - $$flutter$$/bin/flutter pub run intl_utils:generate
      - $$flutter$$/bin/flutter build apk --release --flavor foss --verbose
    ndk: r21d

  - versionName: 1.4.9
    versionCode: 44
    commit: f22a12d9763c476bb30540ed5c40bea3e0a76d6a
    output: build/app/outputs/flutter-apk/app-foss-release.apk
    srclibs:
      - flutter@2.8.1
    prebuild:
      - export flutter=$(realpath $$flutter$$)
      - echo "flutter.sdk=$flutter" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter update-packages
      - $$flutter$$/bin/flutter pub run intl_utils:generate
      - $$flutter$$/bin/flutter build apk --release --flavor foss --verbose
    ndk: r21d

  - versionName: 1.5.0
    versionCode: 45
    commit: d35a18b1f47102c0344633fdc703eaba707ea27f
    output: build/app/outputs/flutter-apk/app-foss-release.apk
    srclibs:
      - flutter@2.8.1
    prebuild:
      - export flutter=$(realpath $$flutter$$)
      - echo "flutter.sdk=$flutter" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter update-packages
      - $$flutter$$/bin/flutter pub run intl_utils:generate
      - $$flutter$$/bin/flutter build apk --release --flavor foss --verbose
    ndk: r21d

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.5.0
CurrentVersionCode: 45
