Categories:
  - Reading
License: AGPL-3.0-only
WebSite: https://koreader.rocks/
SourceCode: https://github.com/koreader/koreader
IssueTracker: https://github.com/koreader/koreader/issues
Translation: https://hosted.weblate.org/engage/koreader/
Changelog: https://github.com/koreader/koreader/releases
LiberapayID: '1628593'

RepoType: git
Repo: https://github.com/koreader/koreader.git

Builds:
  - versionName: v2021.07
    versionCode: 8453
    commit: v2021.07
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full ragel
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
      - platform/kindle/wmctrl
    prebuild:
      - sed -i -e 's|./gradlew|gradle|' platform/android/luajit-launcher/Makefile
      - sed -i -e 's/-]\*/.-]*/' base/thirdparty/openssl/CMakeLists.txt
    scandelete:
      - base/thirdparty/
      - base/spec/unit/data/
    build: NDK=$$NDK$$ SDK=$$SDK$$ ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2021.08
    versionCode: 8518
    commit: v2021.08
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full ragel
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
      - platform/kindle/wmctrl
    prebuild: sed -i -e 's|./gradlew|gradle|' platform/android/luajit-launcher/Makefile
    scandelete:
      - base/thirdparty/
      - base/spec/unit/data/
    build: NDK=$$NDK$$ SDK=$$SDK$$ ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2021.09
    versionCode: 8600
    commit: v2021.09
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full ragel
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
      - platform/kindle/wmctrl
    prebuild: sed -i -e 's|./gradlew|gradle|' platform/android/luajit-launcher/Makefile
    scandelete:
      - base/thirdparty/
      - base/spec/unit/data/
    build: NDK=$$NDK$$ SDK=$$SDK$$ ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2021.10
    versionCode: 8645
    commit: v2021.10
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full ragel
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
      - platform/kindle/wmctrl
    prebuild: sed -i -e 's|./gradlew|gradle|' platform/android/luajit-launcher/Makefile
    scandelete:
      - base/thirdparty/
      - base/spec/unit/data/
    build: NDK=$$NDK$$ SDK=$$SDK$$ ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2021.10.1
    versionCode: 8649
    commit: v2021.10.1
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full ragel
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
      - platform/kindle/wmctrl
    prebuild: sed -i -e 's|./gradlew|gradle|' platform/android/luajit-launcher/Makefile
    scandelete:
      - base/thirdparty/
      - base/spec/unit/data/
    build: NDK=$$NDK$$ SDK=$$SDK$$ ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2021.11
    versionCode: 8721
    commit: v2021.11
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full ragel
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
      - platform/kindle/wmctrl
    prebuild: sed -i -e 's|./gradlew|gradle|' platform/android/luajit-launcher/Makefile
    scandelete:
      - base/thirdparty/
      - base/spec/unit/data/
    build: NDK=$$NDK$$ SDK=$$SDK$$ ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2021.12
    versionCode: 8789
    commit: v2021.12
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full ragel
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
      - platform/kindle/wmctrl
    prebuild: sed -i -e 's|./gradlew|gradle|' platform/android/luajit-launcher/Makefile
    scandelete:
      - base/thirdparty/
      - base/spec/unit/data/
    build: NDK=$$NDK$$ SDK=$$SDK$$ ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2021.12.1
    versionCode: 8792
    commit: v2021.12.1
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full ragel
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
      - platform/kindle/wmctrl
    prebuild: sed -i -e 's|./gradlew|gradle|' platform/android/luajit-launcher/Makefile
    scandelete:
      - base/thirdparty/
      - base/spec/unit/data/
    build: NDK=$$NDK$$ SDK=$$SDK$$ ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2022.01
    versionCode: 8849
    commit: v2022.01
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full ragel
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
      - platform/kindle/wmctrl
    prebuild: sed -i -e 's|./gradlew|gradle|' platform/android/luajit-launcher/Makefile
    scandelete:
      - base/thirdparty/
      - base/spec/unit/data/
    build: NDK=$$NDK$$ SDK=$$SDK$$ ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

  - versionName: v2022.02
    versionCode: 8975
    commit: v2022.02
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y gcc-multilib luarocks p7zip-full ragel
    output: koreader-android-*.apk
    rm:
      - platform/ubuntu-touch/
      - platform/win32/
      - platform/kindle/wmctrl
    prebuild: sed -i -e 's|./gradlew|gradle|' platform/android/luajit-launcher/Makefile
    scandelete:
      - base/thirdparty/
      - base/spec/unit/data/
    build: NDK=$$NDK$$ SDK=$$SDK$$ ANDROID_FLAVOR=fdroid ./kodev release android
    ndk: r15c

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://ota.koreader.rocks/koreader-android-fdroid-latest |(\d+)$|.|(v.*)
CurrentVersion: v2022.02
CurrentVersionCode: 8975
